# batchmatch

./: .classpath  .project  BatchMatchConfig.txt  README.md  pom.xml
config/: BatchMatchConfig.txt  batchmatch.props.0.0.5
jnafilechooser/api/: JnaFileChooser.java  WindowsFileChooser.java  WindowsFolderBrowser.java
jnafilechooser/win32/: Comdlg32.java  Ole32.java  Shell32.java  StringByReference.java
src/main/java/edu/umich/batchmatch/data/: AnalysisData.java  AnchorMap.java  AnnotationInfo.java  BatchMatchFeatureInfo.java  Bin.java  BinnerDecimalTextFieldPair.java  BinnerGroup.java  BinnerIntegerTextFieldPair.java  CompoundLibraryEntry.java  ExcelFile.java  Feature.java  FeatureFromFile.java  FeatureInfoForAnnotation.java  FeatureInfoForMatchGroupMapping.java  FeatureMatch.java  IndexListItem.java  IsotopeGroup.java  LatticePointSet.java  ManifestItem.java  MassRangeGroup.java  MassRangeInfo.java  MatchStatusInfo.java  MatchedFeatureGroup.java  PostProcessDataSet.java  RtPair.java  SharedAnalysisSettings.java  TextFile.java
src/main/java/edu/umich/batchmatch/data/comparators/: CompoundLibraryEntryComparator.java  FeatureByAbsDeltaRtComparator.java  FeatureByBatchAndMassComparator.java  FeatureByBatchComparator.java  FeatureByBinClusterAndRtComparator.java  FeatureByDeltaRtComparator.java  FeatureByIntensityComparator.java  FeatureByMassAndRtComparator.java  FeatureByMassComparator.java  FeatureByMatchGroupComparator.java  FeatureByMergeIdxComparator.java  FeatureByNameComparator.java  FeatureByPutativeMassAndRtComparator.java  FeatureByReadOrderComparator.java  FeatureByRedGrpMassAndRtComparator.java  FeatureByRtAndMassComparator.java  FeatureByRtOnlyComparator.java  FeatureMatchByNameStubAndMassComparator.java  LatticePointSetComparator.java  MatchedFeatureGroupByAvgMassComparator.java  MatchedFeatureGroupByNameTagComparator.java  RtPairComparator.java
src/main/java/edu/umich/batchmatch/gui/: AboutDialog.java  BatchMatchMainWindow.java  BatchMatchMenuBar.java  ChecklistParameters.java  ComboboxToolTipRenderer.java  IntegerWithRangeVerifier.java  LayoutGrid.java  LayoutItem.java  LayoutRow.java  LayoutUtils.java  NumberVerifier.java  NumberWithRangeVerifier.java  NumberWithRangeVerifier3.java  PopupChecklist.java
src/main/java/edu/umich/batchmatch/gui/panels/: AbstractStickyFileLocationPanel.java  AnchorLoaderPanel.java  AnnealOptionsPanel.java  BatchFileListLoaderPanel.java  BatchMatchCSVReportLoaderPanel.java  BatchMatchDiagnosticsPanel.java  BatchMatchLatticeTypePanel.java  BatchMatchSummaryDiagnosicsPanel.java  BatchMatchSummaryReportTypePanel.java  BatchMatchTwoStageReportTypePanel.java  BinnerBatchFileLoaderPanel.java  ChargeCarrierPreferencePanel.java  DataSetMappingLoaderPanel.java  DraggableListViewPanel.java  FeatureListLoaderPanel.java  FeatureMappingLoaderPanel.java  FileLayoutPanel.java  FileListLoaderDisplayPanel.java  FileListLoaderPanel.java  FileSelectMockupPanel.java  FileSelectorPanel.java  InputMultiplicityPanel.java  IntegerPickerPanel.java  IntegerRangePickerPanel.java  LatticeFilterTypePanel.java  MultipleDoubleEntryBoxPanel.java  MultipleIntegerPickerPanel.java  MultipleParametersPanel.java  OutputFileNameTagPanel.java  RTCutoffParametersPanel.java  RTToMatchOptionsPanel.java  StickyFileLocationPanel.java  StickySettingsPanel.java  ToleranceParametersPanel.java
src/main/java/edu/umich/batchmatch/io/: StringListMerger.java
src/main/java/edu/umich/batchmatch/io/sheetreaders/: BatchMatchTextToDataSetReader.java  BinnerInputDataHandler.java  BinnerTextToDataSetReader.java  DataSetMappingReader.java  FeatureListReader.java  MetabolomicsDataReader.java  MetabolomicsIntensityDataLoader.java  MetabolomicsManifestDataReader.java  MetabolomicsTargetedDataLoader.java
src/main/java/edu/umich/batchmatch/io/sheetwriters/: AnchorFileWriter.java  BatchMatchCollapsedFeatureWriter.java  BatchMatchDataSetSummaryCSVWriter.java  BatchMatchDataSetSummaryScratch.java  BatchMatchDataSetSummaryWriter.java  BatchMatchExcelOutputContainer.java  BatchMatchExpandedFeatureCSVWriter.java  BatchMatchExpandedFeatureWriter.java  BatchMatchFeatureWriter.java  BatchMatchNamedResultsWriter.java  BatchMatchSummarySheetWriter.java  BinnerDataUtils.java  BinnerDecimalTextFieldPair3.java  BinnerInfoSheetWriter.java  BinnerNonAnnotatedFeatureWriter.java  BinnerOutput.java  BinnerSpreadSheetWriter.java  BinnerSpreadSheetWriterBatchMatch.java  CSVWriter.java  ColorUtils.java  Palette.java  PaletteRow.java  PaletteValues.java  PoiUtils.java  RTDesertHandler.java  RecursiveLatticeFileWriter.java  SpreadSheetWriter.java  TargetedLatticeFileWriter.java  XLSXToCSVWriter.java
src/main/java/edu/umich/batchmatch/main/: ActionCommands.java  BatchMatch.java  BatchMatchConstants.java  BinnerConstants2.java  PostProccessConstants.java  PostProcess.java
src/main/java/edu/umich/batchmatch/preferences/: AppData.java  BinnerStickySettings.java  BinnerStickyStringSettings.java
src/main/java/edu/umich/batchmatch/process/: AnnealingEngine.java  AnnealingEngine2.java  BacktrackingEngine.java  BatchDataMerger.java  BatchDataShifter.java  BatchMatchLatticeEngine.java  BatchMatchMappingFileInfo.java  BatchMatchMatchGroupFilteringEngine.java  BatchMatchNamedMassResults.java  BatchMatchResults.java  BatchMatchSummaryInfo.java  BatchNamedDataIntegrator.java  CompoundMatchDisambiguationEngine.java  LatticeMixer.java  TwoStageAnalysisEngine.java
src/main/java/edu/umich/batchmatch/utils/: AnnotationUtils.java  BatchMatchDataUtils.java  BatchMatchLatticeBuilder.java  BinnerFileUtils.java  BinnerIndexUtils.java  BinnerNumUtils.java  BinnerTestUtils.java  BinnerUtils.java  DateUtils.java  FormatVerifier.java  ListUtils.java  MyDataFormatter.java  OSXAdapter.java  ObjectHandler.java  PostProcessMergeNameExtractor.java  PostProcessUtils.java  RecentSelectionUtils.java  StringUtils.java
src/main/java/edu/umich/batchmatch/utils/massdiff/: MassDiffBar.java  MassDiffBarByMassComparator.java  MassDiffBarGroup.java  MassDiffHistogram.java  MassDiffLimits.java
(+593 files in other folders)
