<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.umich.mrc2</groupId>
	<artifactId>batchmatch</artifactId>
	<name>BatchMatch</name>
	<version>0.0.4</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<native.maven.plugin.version>0.9.28</native.maven.plugin.version>
		<mainClass>edu.umich.mrc2.batchmatch.main.BatchMatch</mainClass>
		<project.build.directory>./target</project.build.directory>
	</properties>
  <profiles>
	    <profile>
	      <id>native</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.graalvm.buildtools</groupId>
	            <artifactId>native-maven-plugin</artifactId>
	            <version>${native.maven.plugin.version}</version>
	            <extensions>true</extensions>
	            <executions>
	              <execution>
	                <id>build-native</id>
	                <goals>
	                  <goal>build</goal>
	                </goals>
	                <phase>package</phase>
	              </execution>
	              <execution>
	                <id>test-native</id>
	                <goals>
	                  <goal>test</goal>
	                </goals>
	                <phase>test</phase>
	              </execution>
	            </executions>
	            <configuration>
	              <!-- ... -->
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
	<build>
		<!--<sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<release>13</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
		It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.17.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.18.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.17.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.activation</groupId>
		    <artifactId>javax.activation</artifactId>
		    <version>1.2.0</version>
		</dependency>
	</dependencies>
<!--
	<build>
		<pluginManagement>
		    <plugins>
		        <plugin>
		        	<artifactId>maven-compiler-plugin</artifactId>
		        	<version>3.1</version>
		        	<configuration>
		          		<source>1.7</source>
		          		<target>1.7</target>
		        	</configuration>
		      	</plugin>
		      	<plugin> 
		      		<artifactId>maven-assembly-plugin</artifactId> 
		      		<configuration> 
		      			<archive> 
		      				<manifest> 
		      					<mainClass>edu.umich.wiggie.BatchMatch</mainClass> 
		      				</manifest> 
		      			</archive>
		      			<descriptorRefs> 
		      				<descriptorRef>jar-with-dependencies</descriptorRef> 
		      			</descriptorRefs>
		      		</configuration>
		      	</plugin>
	      	</plugins>
	    </pluginManagement>
	</build>
-->
</project>
